<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController" customModule="MangaTool" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PN8-6Q-9eZ">
                    <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cc5-kA-Teo">
                            <rect key="frame" x="344" y="0.0" width="70" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="n82-vb-Stq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="Huỷ">
                                <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <connections>
                                <action selector="actionCancle:" destination="-1" eventType="touchUpInside" id="sfW-2x-Kgx"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="cc5-kA-Teo" secondAttribute="trailing" id="Ceb-cV-s0c"/>
                        <constraint firstAttribute="bottom" secondItem="cc5-kA-Teo" secondAttribute="bottom" id="KPQ-g9-QvC"/>
                        <constraint firstItem="cc5-kA-Teo" firstAttribute="top" secondItem="PN8-6Q-9eZ" secondAttribute="top" id="LhW-DM-6XR"/>
                        <constraint firstAttribute="height" constant="50" id="oT2-Vb-snc"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="PN8-6Q-9eZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0VA-Gm-2JI"/>
                <constraint firstItem="PN8-6Q-9eZ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="KvV-oU-Onu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PN8-6Q-9eZ" secondAttribute="trailing" id="gwI-cC-xsG"/>
            </constraints>
            <point key="canvasLocation" x="29" y="115"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
